<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Advocate Pallab Kumar Gorain - Your Trusted Legal Partner</title>
    <meta name="description" content="Experienced legal professional providing expert legal services in civil, criminal, corporate, and family law at Purulia Court." />
    <meta name="author" content="Advocate Pallab Kumar Gorain" />
    
    <!-- Theme color -->
    <meta name="theme-color" content="#0f172a" />
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <!-- Open Graph (WhatsApp/Instagram/FB) -->
    <meta property="og:title" content="Advocate Pallab Kumar Gorain - Your Trusted Legal Partner" />
    <meta property="og:description" content="Experienced legal professional providing expert legal services in civil, criminal, corporate, and family law at Purulia Court." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://pallab-office.lovable.app/" />
    <meta property="og:image" content="https://pallab-office.lovable.app/preview-card.png" />
    <meta property="og:image:alt" content="Advocate Pallab Kumar Gorain - Legal Services" />
    <meta property="og:locale" content="en_US" />

    <!-- Twitter (X) cards -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Advocate Pallab Kumar Gorain - Your Trusted Legal Partner" />
    <meta name="twitter:description" content="Experienced legal professional providing expert legal services in civil, criminal, corporate, and family law at Purulia Court." />
    <meta name="twitter:image" content="https://pallab-office.lovable.app/preview-card.png" />

    <style>
      /* CSS Variables - Legal Theme with Royal Blue, Gold, and Jewel Tones */
      :root {
        /* Base Colors */
        --background: 210 40% 98%;
        --foreground: 215 40% 15%;
        --card: 210 40% 98%;
        --card-foreground: 215 40% 15%;
        --popover: 210 40% 98%;
        --popover-foreground: 215 40% 15%;
        --primary: 215 40% 15%;
        --primary-foreground: 210 40% 98%;
        --secondary: 210 40% 96%;
        --secondary-foreground: 215 40% 15%;
        --muted: 210 40% 96%;
        --muted-foreground: 215 16% 46%;
        --accent: 210 40% 96%;
        --accent-foreground: 215 40% 15%;
        --destructive: 0 84% 60%;
        --destructive-foreground: 210 40% 98%;
        --border: 215 27% 92%;
        --input: 215 27% 92%;
        --ring: 215 40% 15%;
        --radius: 0.5rem;

        /* Sidebar Colors */
        --sidebar-background: 0 0% 98%;
        --sidebar-foreground: 240 5% 26%;
        --sidebar-primary: 240 6% 10%;
        --sidebar-primary-foreground: 0 0% 98%;
        --sidebar-accent: 240 5% 96%;
        --sidebar-accent-foreground: 240 6% 10%;
        --sidebar-border: 220 13% 91%;
        --sidebar-ring: 217 10% 64%;

        /* Original royal blue and gold theme */
        --royal-blue: 220 91% 33%;
        --royal-blue-light: 220 91% 45%;
        --gold: 42 96% 55%;
        --gold-light: 42 96% 65%;
        --cream: 42 78% 95%;
        --navy: 215 91% 18%;

        /* New Jewel Tone Colors */
        --emerald: 160 84% 35%;
        --emerald-light: 160 84% 45%;
        --sapphire: 215 91% 33%;
        --sapphire-light: 215 91% 45%;
        --ruby: 355 78% 50%;
        --ruby-light: 355 78% 60%;
        --amethyst: 270 50% 55%;
        --amethyst-light: 270 50% 65%;
        --topaz: 42 96% 55%;
        --topaz-light: 42 96% 65%;
        --rose-gold: 25 76% 65%;
        --platinum: 210 20% 75%;

        /* Enhanced Gradients */
        --gradient-hero: linear-gradient(135deg, hsl(var(--royal-blue)), hsl(var(--navy)));
        --gradient-gold: linear-gradient(135deg, hsl(var(--gold)), hsl(var(--gold-light)));
        --gradient-jewel: linear-gradient(135deg, hsl(var(--emerald)), hsl(var(--sapphire)));
        --gradient-premium: linear-gradient(135deg, hsl(var(--ruby)), hsl(var(--amethyst)));
        --gradient-sunset: linear-gradient(135deg, hsl(var(--topaz)), hsl(var(--ruby)));
        --gradient-ocean: linear-gradient(135deg, hsl(var(--sapphire)), hsl(var(--emerald)));
        --gradient-subtle: linear-gradient(180deg, hsl(var(--background)), hsl(var(--secondary)));
        --gradient-rainbow: linear-gradient(135deg, hsl(var(--emerald)), hsl(var(--sapphire)), hsl(var(--amethyst)), hsl(var(--ruby)));

        /* Enhanced Shadows */
        --shadow-elegant: 0 10px 30px -10px hsl(var(--royal-blue) / 0.3);
        --shadow-gold: 0 10px 30px -10px hsl(var(--gold) / 0.4);
        --shadow-card: 0 4px 20px -4px hsl(var(--foreground) / 0.08);
        --shadow-jewel: 0 10px 30px -10px hsl(var(--emerald) / 0.3);
        --shadow-premium: 0 15px 40px -15px hsl(var(--ruby) / 0.4);
        --shadow-rainbow: 0 20px 50px -15px hsl(var(--amethyst) / 0.3);

        /* Transitions */
        --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        --transition-spring: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
        --transition-bounce: all 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
      }

      .dark {
        /* Dark mode overrides */
        --background: 215 28% 9%;
        --foreground: 210 40% 98%;
        --card: 215 28% 11%;
        --card-foreground: 210 40% 98%;
        --popover: 215 28% 11%;
        --popover-foreground: 210 40% 98%;
        --primary: 210 40% 98%;
        --primary-foreground: 215 28% 9%;
        --secondary: 215 28% 13%;
        --secondary-foreground: 210 40% 98%;
        --muted: 215 28% 13%;
        --muted-foreground: 217 10% 64%;
        --accent: 215 28% 13%;
        --accent-foreground: 210 40% 98%;
        --destructive: 0 62% 30%;
        --destructive-foreground: 210 40% 98%;
        --border: 215 28% 18%;
        --input: 215 28% 18%;
        --ring: 216 12% 84%;

        /* Dark sidebar colors */
        --sidebar-background: 240 5% 6%;
        --sidebar-foreground: 240 5% 84%;
        --sidebar-primary: 224 71% 4%;
        --sidebar-primary-foreground: 210 20% 98%;
        --sidebar-accent: 240 4% 16%;
        --sidebar-accent-foreground: 240 5% 84%;
        --sidebar-border: 240 3% 15%;
        --sidebar-ring: 240 4% 64%;

        /* Darker jewel tones for dark mode */
        --emerald: 160 84% 25%;
        --emerald-light: 160 84% 35%;
        --sapphire: 215 91% 23%;
        --sapphire-light: 215 91% 33%;
        --ruby: 355 78% 40%;
        --ruby-light: 355 78% 50%;
        --amethyst: 270 50% 45%;
        --amethyst-light: 270 50% 55%;
        --topaz: 42 96% 45%;
        --topaz-light: 42 96% 55%;
        --gold: 42 96% 45%;
        --gold-light: 42 96% 55%;
        --royal-blue: 220 91% 23%;
        --royal-blue-light: 220 91% 33%;
      }

      * {
        border-color: hsl(var(--border));
      }

      body {
        background-color: hsl(var(--background));
        color: hsl(var(--foreground));
        font-family: 'Inter', sans-serif;
        margin: 0;
        padding: 0;
        overflow-x: hidden;
      }

      /* Utility Classes */
      .gradient-text {
        background: var(--gradient-jewel);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        color: transparent;
      }

      .gradient-text-gold {
        background: var(--gradient-gold);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        color: transparent;
      }

      .gradient-text-sunset {
        background: var(--gradient-sunset);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        color: transparent;
      }

      .shimmer {
        background: linear-gradient(90deg, transparent, rgba(255,255,255,0.4), transparent);
        background-size: 200% 100%;
        animation: shimmer 2s infinite;
      }

      @keyframes shimmer {
        0% { background-position: -200% 0; }
        100% { background-position: 200% 0; }
      }

      .floating-blob {
        animation: float 3s ease-in-out infinite;
      }

      @keyframes float {
        0%, 100% { transform: translateY(0px); }
        50% { transform: translateY(-10px); }
      }

      .glass {
        background: rgba(255, 255, 255, 0.1);
        backdrop-filter: blur(10px);
        border: 1px solid rgba(255, 255, 255, 0.2);
      }

      /* Animation Classes */
      .animate-fade-in {
        animation: fade-in 0.6s ease-out;
      }

      .animate-slide-in-left {
        animation: slide-in-left 0.6s ease-out;
      }

      .animate-slide-in-right {
        animation: slide-in-right 0.6s ease-out;
      }

      .animate-scale-in {
        animation: scale-in 0.4s ease-out;
      }

      /* Background image optimization */
      .hero-bg {
        background: 
          linear-gradient(135deg, rgba(15, 23, 42, 0.85), rgba(15, 23, 42, 0.7)),
          var(--gradient-hero);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
      }

      .hero-bg.loaded {
        background-image: 
          linear-gradient(135deg, rgba(15, 23, 42, 0.85), rgba(15, 23, 42, 0.7)),
          url('assets/supreme-court.jpg');
      }

      /* Enhanced animations with better performance */
      @keyframes fade-in {
        0% { 
          opacity: 0; 
          transform: translateY(20px);
        }
        100% { 
          opacity: 1; 
          transform: translateY(0);
        }
      }

      @keyframes slide-in-left {
        0% { 
          opacity: 0; 
          transform: translateX(-40px);
        }
        100% { 
          opacity: 1; 
          transform: translateX(0);
        }
      }

      @keyframes slide-in-right {
        0% { 
          opacity: 0; 
          transform: translateX(40px);
        }
        100% { 
          opacity: 1; 
          transform: translateX(0);
        }
      }

      @keyframes scale-in {
        0% { 
          opacity: 0; 
          transform: scale(0.9);
        }
        100% { 
          opacity: 1; 
          transform: scale(1);
        }
      }

      /* Button Styles */
      .btn {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        gap: 0.5rem;
        white-space: nowrap;
        border-radius: 0.5rem;
        font-size: 0.875rem;
        font-weight: 500;
        transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        border: none;
        cursor: pointer;
        text-decoration: none;
        padding: 0.5rem 1rem;
        height: 2.5rem;
      }

      .btn:focus-visible {
        outline: 2px solid hsl(var(--ring));
        outline-offset: 2px;
      }

      .btn:disabled {
        pointer-events: none;
        opacity: 0.5;
      }

      .btn-rainbow {
        background: var(--gradient-rainbow);
        color: white;
        font-weight: 600;
        box-shadow: var(--shadow-rainbow);
      }

      .btn-rainbow:hover {
        transform: scale(1.05);
        box-shadow: var(--shadow-premium);
      }

      .btn-sunset {
        background: var(--gradient-sunset);
        color: white;
        font-weight: 600;
        box-shadow: var(--shadow-premium);
      }

      .btn-sunset:hover {
        transform: scale(1.05);
      }

      .btn-outline-gradient {
        border: 2px solid transparent;
        background: linear-gradient(hsl(var(--background)), hsl(var(--background))) padding-box, var(--gradient-jewel) border-box;
        color: hsl(var(--emerald));
        font-weight: 500;
        transition: var(--transition-smooth);
      }

      .btn-outline-gradient:hover {
        background: var(--gradient-jewel);
        color: white;
        transform: scale(1.05);
      }

      /* Dark mode fixes for gradient text */
      .dark .gradient-text {
        background: var(--gradient-ocean);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
      }

      .dark .gradient-text-sunset {
        background: var(--gradient-premium);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
      }

      .dark .gradient-text-gold {
        background: var(--gradient-gold);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
      }

      .btn-emerald {
        background: linear-gradient(to right, hsl(var(--emerald)), hsl(var(--emerald-light)));
        color: white;
        font-weight: 600;
        box-shadow: var(--shadow-jewel);
      }

      .btn-emerald:hover {
        transform: scale(1.05);
      }

      .btn-sapphire {
        background: linear-gradient(to right, hsl(var(--sapphire)), hsl(var(--sapphire-light)));
        color: white;
        font-weight: 600;
        box-shadow: var(--shadow-jewel);
      }

      .btn-sapphire:hover {
        transform: scale(1.05);
      }

      .btn-lg {
        height: 3rem;
        padding: 0 2rem;
        font-size: 1rem;
        border-radius: 0.5rem;
      }

      .btn-xl {
        height: 3.5rem;
        padding: 0 2.5rem;
        font-size: 1.125rem;
        border-radius: 0.75rem;
      }

      .btn-sm {
        height: 2.25rem;
        padding: 0 0.75rem;
        font-size: 0.875rem;
        border-radius: 0.375rem;
      }

      .btn-icon {
        width: 2.5rem;
        height: 2.5rem;
        padding: 0;
      }

      .btn-ghost {
        background: transparent;
        color: hsl(var(--foreground));
      }

      .btn-ghost:hover {
        background: hsl(var(--muted));
      }

      /* Card Styles */
      .card {
        background: hsl(var(--card));
        border: 1px solid hsl(var(--border));
        border-radius: 0.75rem;
        box-shadow: var(--shadow-card);
        transition: var(--transition-smooth);
        overflow: hidden;
      }

      .card:hover {
        transform: translateY(-0.5rem);
        box-shadow: var(--shadow-jewel);
      }

      /* Layout Classes */
      .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 1rem;
      }

      .grid {
        display: grid;
      }

      .grid-cols-1 { grid-template-columns: repeat(1, minmax(0, 1fr)); }
      .grid-cols-2 { grid-template-columns: repeat(2, minmax(0, 1fr)); }
      .grid-cols-3 { grid-template-columns: repeat(3, minmax(0, 1fr)); }

      @media (min-width: 768px) {
        .md\\:grid-cols-2 { grid-template-columns: repeat(2, minmax(0, 1fr)); }
        .md\\:grid-cols-3 { grid-template-columns: repeat(3, minmax(0, 1fr)); }
        .md\\:grid-cols-4 { grid-template-columns: repeat(4, minmax(0, 1fr)); }
        .md\\:flex { display: flex; }
        .md\\:hidden { display: none; }
        .md\\:block { display: block; }
      }

      @media (min-width: 1024px) {
        .lg\\:grid-cols-2 { grid-template-columns: repeat(2, minmax(0, 1fr)); }
        .lg\\:grid-cols-3 { grid-template-columns: repeat(3, minmax(0, 1fr)); }
      }

      /* Utility classes */
      .flex { display: flex; }
      .hidden { display: none; }
      .block { display: block; }
      .items-center { align-items: center; }
      .justify-center { justify-content: center; }
      .justify-between { justify-content: space-between; }
      .space-x-2 > * + * { margin-left: 0.5rem; }
      .space-x-3 > * + * { margin-left: 0.75rem; }
      .space-x-4 > * + * { margin-left: 1rem; }
      .space-x-8 > * + * { margin-left: 2rem; }
      .space-y-2 > * + * { margin-top: 0.5rem; }
      .space-y-3 > * + * { margin-top: 0.75rem; }
      .space-y-4 > * + * { margin-top: 1rem; }
      .space-y-6 > * + * { margin-top: 1.5rem; }
      .space-y-8 > * + * { margin-top: 2rem; }
      .gap-4 { gap: 1rem; }
      .gap-6 { gap: 1.5rem; }
      .gap-8 { gap: 2rem; }
      .gap-12 { gap: 3rem; }
      .text-center { text-align: center; }
      .text-left { text-align: left; }
      .font-playfair { font-family: 'Playfair Display', serif; }
      .font-semibold { font-weight: 600; }
      .font-bold { font-weight: 700; }
      .font-medium { font-weight: 500; }
      .text-sm { font-size: 0.875rem; }
      .text-base { font-size: 1rem; }
      .text-lg { font-size: 1.125rem; }
      .text-xl { font-size: 1.25rem; }
      .text-2xl { font-size: 1.5rem; }
      .text-3xl { font-size: 1.875rem; }
      .text-4xl { font-size: 2.25rem; }
      .text-5xl { font-size: 3rem; }
      .text-6xl { font-size: 3.75rem; }
      .text-7xl { font-size: 4.5rem; }
      .mb-2 { margin-bottom: 0.5rem; }
      .mb-4 { margin-bottom: 1rem; }
      .mb-6 { margin-bottom: 1.5rem; }
      .mb-8 { margin-bottom: 2rem; }
      .mb-12 { margin-bottom: 3rem; }
      .mb-16 { margin-bottom: 4rem; }
      .mt-4 { margin-top: 1rem; }
      .mt-8 { margin-top: 2rem; }
      .p-4 { padding: 1rem; }
      .p-6 { padding: 1.5rem; }
      .px-4 { padding-left: 1rem; padding-right: 1rem; }
      .px-6 { padding-left: 1.5rem; padding-right: 1.5rem; }
      .py-4 { padding-top: 1rem; padding-bottom: 1rem; }
      .py-8 { padding-top: 2rem; padding-bottom: 2rem; }
      .py-12 { padding-top: 3rem; padding-bottom: 3rem; }
      .py-16 { padding-top: 4rem; padding-bottom: 4rem; }
      .py-20 { padding-top: 5rem; padding-bottom: 5rem; }
      .pt-16 { padding-top: 4rem; }
      .pt-4 { padding-top: 1rem; }
      .pb-4 { padding-bottom: 1rem; }
      .pb-24 { padding-bottom: 6rem; }
      .pl-6 { padding-left: 1.5rem; }
      .w-full { width: 100%; }
      .w-12 { width: 3rem; }
      .w-16 { width: 4rem; }
      .w-24 { width: 6rem; }
      .h-12 { height: 3rem; }
      .h-16 { height: 4rem; }
      .h-1 { height: 0.25rem; }
      .max-w-2xl { max-width: 42rem; }
      .max-w-4xl { max-width: 56rem; }
      .mx-auto { margin-left: auto; margin-right: auto; }
      .relative { position: relative; }
      .absolute { position: absolute; }
      .fixed { position: fixed; }
      .top-0 { top: 0; }
      .bottom-6 { bottom: 1.5rem; }
      .bottom-20 { bottom: 5rem; }
      .right-6 { right: 1.5rem; }
      .inset-0 { top: 0; right: 0; bottom: 0; left: 0; }
      .z-50 { z-index: 50; }
      .z-10 { z-index: 10; }
      .min-h-screen { min-height: 100vh; }
      .bg-cover { background-size: cover; }
      .bg-center { background-position: center; }
      .bg-no-repeat { background-repeat: no-repeat; }
      .rounded-lg { border-radius: 0.5rem; }
      .rounded-xl { border-radius: 0.75rem; }
      .rounded-2xl { border-radius: 1rem; }
      .rounded-full { border-radius: 9999px; }
      .border { border-width: 1px; }
      .border-t { border-top-width: 1px; }
      .border-l-4 { border-left-width: 4px; }
      .leading-relaxed { line-height: 1.625; }
      .italic { font-style: italic; }
      .overflow-hidden { overflow: hidden; }
      .transition-all { transition-property: all; }
      .transition-colors { transition-property: color, background-color, border-color, text-decoration-color, fill, stroke; }
      .duration-200 { transition-duration: 200ms; }
      .duration-300 { transition-duration: 300ms; }
      .backdrop-blur-md { backdrop-filter: blur(12px); }
      .backdrop-blur-sm { backdrop-filter: blur(4px); }
      .opacity-5 { opacity: 0.05; }
      .opacity-10 { opacity: 0.1; }
      .opacity-60 { opacity: 0.6; }
      .opacity-80 { opacity: 0.8; }
      .opacity-95 { opacity: 0.95; }
      .shadow-lg { box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1); }
      .aspect-video { aspect-ratio: 16 / 9; }
      .object-cover { object-fit: cover; }
      .scroll-smooth { scroll-behavior: smooth; }

      /* Text Colors */
      .text-white { color: white; }
      .text-gray-200 { color: rgb(229 231 235); }
      .text-foreground { color: hsl(var(--foreground)); }
      .text-muted-foreground { color: hsl(var(--muted-foreground)); }
      .text-primary-foreground { color: hsl(var(--primary-foreground)); }
      .text-emerald { color: hsl(var(--emerald)); }
      .text-sapphire { color: hsl(var(--sapphire)); }
      .text-ruby { color: hsl(var(--ruby)); }
      .text-amethyst { color: hsl(var(--amethyst)); }
      .text-topaz { color: hsl(var(--topaz)); }
      .text-gold { color: hsl(var(--gold)); }

      /* Background Colors */
      .bg-background { background-color: hsl(var(--background)); }
      .bg-card { background-color: hsl(var(--card)); }
      .bg-secondary { background-color: hsl(var(--secondary)); }
      .bg-gradient-subtle { background: var(--gradient-subtle); }
      .bg-gradient-hero { background: var(--gradient-hero); }
      .bg-gradient-rainbow { background: var(--gradient-rainbow); }
      .bg-gradient-jewel { background: var(--gradient-jewel); }
      .bg-gradient-sunset { background: var(--gradient-sunset); }
      .bg-gradient-gold { background: var(--gradient-gold); }

      /* Border Colors */
      .border-border { border-color: hsl(var(--border)); }
      .border-gradient-jewel { border-color: hsl(var(--emerald)); }
      .border-emerald { border-color: hsl(var(--emerald)); }
      .border-sapphire { border-color: hsl(var(--sapphire)); }
      .border-primary-foreground { border-color: hsl(var(--primary-foreground)); }

      /* Hover Effects */
      .hover\\:text-emerald:hover { color: hsl(var(--emerald)); }
      .hover\\:text-sapphire:hover { color: hsl(var(--sapphire)); }
      .hover\\:text-amethyst:hover { color: hsl(var(--amethyst)); }
      .hover\\:text-ruby:hover { color: hsl(var(--ruby)); }
      .hover\\:text-topaz:hover { color: hsl(var(--topaz)); }
      .hover\\:text-gold:hover { color: hsl(var(--gold)); }
      .hover\\:scale-105:hover { transform: scale(1.05); }
      .hover\\:-translate-y-2:hover { transform: translateY(-0.5rem); }

      /* Form Styles */
      .form-input {
        display: flex;
        height: 2.5rem;
        width: 100%;
        border-radius: 0.375rem;
        border: 1px solid hsl(var(--border));
        background-color: hsl(var(--background));
        padding: 0.5rem 0.75rem;
        font-size: 0.875rem;
        transition: var(--transition-smooth);
      }

      .form-input:focus {
        outline: 2px solid hsl(var(--sapphire));
        outline-offset: 2px;
      }

      .form-label {
        font-size: 0.875rem;
        font-weight: 500;
        color: hsl(var(--foreground));
      }

      .form-textarea {
        min-height: 6rem;
        resize: vertical;
      }

      .form-select {
        appearance: none;
        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%236b7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='m6 8 4 4 4-4'/%3e%3c/svg%3e");
        background-position: right 0.5rem center;
        background-repeat: no-repeat;
        background-size: 1.5em 1.5em;
        padding-right: 2.5rem;
      }

      /* Mobile optimizations */
      @media (max-width: 768px) {
        .container { padding: 0 1rem; }
        .text-4xl { font-size: 2rem; }
        .text-5xl { font-size: 2.5rem; }
        .text-6xl { font-size: 3rem; }
        .text-7xl { font-size: 3.5rem; }
        .py-20 { padding-top: 3rem; padding-bottom: 3rem; }
        .py-16 { padding-top: 2.5rem; padding-bottom: 2.5rem; }
        .py-12 { padding-top: 2rem; padding-bottom: 2rem; }
        .mb-16 { margin-bottom: 2rem; }
        .mb-12 { margin-bottom: 1.5rem; }
        .gap-8 { gap: 1.5rem; }
        .gap-12 { gap: 2rem; }
      }

      /* Custom scrollbar */
      ::-webkit-scrollbar {
        width: 8px;
      }

      ::-webkit-scrollbar-track {
        background: hsl(var(--muted));
      }

      ::-webkit-scrollbar-thumb {
        background: var(--gradient-jewel);
        border-radius: 4px;
      }

      ::-webkit-scrollbar-thumb:hover {
        background: var(--gradient-premium);
      }
    </style>
  </head>

  <body class="scroll-smooth">
    <div class="min-h-screen bg-gradient-subtle relative overflow-hidden">

      <!-- Header -->
      <header class="fixed top-0 w-full bg-background/95 backdrop-blur-md border-b border-border z-50 transition-all duration-300">
        <div class="container mx-auto px-4 lg:px-6">
          <div class="flex items-center justify-between h-16">
            <!-- Logo -->
            <div class="flex items-center space-x-3">
              <div class="w-12 h-12 bg-gradient-rainbow rounded-lg flex items-center justify-center shadow-lg">
                <span class="text-white font-playfair font-bold text-xl">PKG</span>
              </div>
              <div class="hidden md:block">
                <h1 class="font-playfair font-semibold text-lg text-foreground gradient-text-gold">Pallab Kumar Gorain</h1>
                <p class="text-sm text-muted-foreground">B.A.LL.B. Student & Legal Intern</p>
              </div>
            </div>

            <!-- Desktop Navigation -->
            <nav class="hidden md:flex items-center space-x-8">
              <button onclick="scrollToSection('home')" class="text-foreground hover:text-emerald transition-colors">Home</button>
              <button onclick="scrollToSection('about')" class="text-foreground hover:text-sapphire transition-colors">About</button>
              <button onclick="scrollToSection('services')" class="text-foreground hover:text-amethyst transition-colors">Services</button>
              <button onclick="scrollToSection('experience')" class="text-foreground hover:text-ruby transition-colors">Experience</button>
              <button onclick="scrollToSection('testimonials')" class="text-foreground hover:text-topaz transition-colors">Testimonials</button>
              <button onclick="scrollToSection('contact')" class="text-foreground hover:text-gold transition-colors">Contact</button>
            </nav>

            <!-- Right side buttons -->
            <div class="flex items-center space-x-4">
              <button id="theme-toggle" class="btn btn-ghost btn-icon hidden md:flex">
                <svg id="sun-icon" class="w-5 h-5 hidden" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <circle cx="12" cy="12" r="5"/>
                  <line x1="12" y1="1" x2="12" y2="3"/>
                  <line x1="12" y1="21" x2="12" y2="23"/>
                  <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/>
                  <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/>
                  <line x1="1" y1="12" x2="3" y2="12"/>
                  <line x1="21" y1="12" x2="23" y2="12"/>
                  <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/>
                  <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/>
                </svg>
                <svg id="moon-icon" class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"/>
                </svg>
              </button>
              <button onclick="scrollToSection('contact')" class="btn btn-rainbow btn-lg hidden md:flex">
                Book Free Consultation
              </button>
              
              <!-- Mobile menu button -->
              <button id="mobile-menu-btn" class="btn btn-ghost btn-icon md:hidden">
                <svg id="menu-icon" class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <line x1="4" y1="6" x2="20" y2="6"/>
                  <line x1="4" y1="12" x2="20" y2="12"/>
                  <line x1="4" y1="18" x2="20" y2="18"/>
                </svg>
                <svg id="close-icon" class="w-6 h-6 hidden" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <line x1="18" y1="6" x2="6" y2="18"/>
                  <line x1="6" y1="6" x2="18" y2="18"/>
                </svg>
              </button>
            </div>
          </div>

          <!-- Mobile Navigation -->
          <div id="mobile-menu" class="md:hidden py-4 border-t border-border bg-background/95 backdrop-blur-md hidden">
            <nav class="flex flex-col space-y-3">
              <button onclick="scrollToSection('home')" class="text-left px-4 py-2 text-foreground hover:text-emerald transition-colors">Home</button>
              <button onclick="scrollToSection('about')" class="text-left px-4 py-2 text-foreground hover:text-sapphire transition-colors">About</button>
              <button onclick="scrollToSection('services')" class="text-left px-4 py-2 text-foreground hover:text-amethyst transition-colors">Services</button>
              <button onclick="scrollToSection('experience')" class="text-left px-4 py-2 text-foreground hover:text-ruby transition-colors">Experience</button>
              <button onclick="scrollToSection('testimonials')" class="text-left px-4 py-2 text-foreground hover:text-topaz transition-colors">Testimonials</button>
              <button onclick="scrollToSection('contact')" class="text-left px-4 py-2 text-foreground hover:text-gold transition-colors">Contact</button>
              <div class="px-4 pt-2 space-y-3">
                <button id="mobile-theme-toggle" class="btn btn-ghost btn-sm w-full justify-start">
                  <svg id="mobile-sun-icon" class="w-4 h-4 mr-2 hidden" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <circle cx="12" cy="12" r="5"/>
                    <line x1="12" y1="1" x2="12" y2="3"/>
                    <line x1="12" y1="21" x2="12" y2="23"/>
                    <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/>
                    <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/>
                    <line x1="1" y1="12" x2="3" y2="12"/>
                    <line x1="21" y1="12" x2="23" y2="12"/>
                    <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/>
                    <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/>
                  </svg>
                  <svg id="mobile-moon-icon" class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"/>
                  </svg>
                  <span id="mobile-theme-text">Dark Mode</span>
                </button>
                <button onclick="scrollToSection('contact')" class="btn btn-rainbow btn-lg w-full">
                  Book Free Consultation
                </button>
              </div>
            </nav>
          </div>
        </div>
      </header>

      <!-- Hero Section -->
      <section id="home" class="relative min-h-screen flex items-center justify-center pt-16 overflow-hidden">
        <div class="absolute inset-0 hero-bg loaded"></div>
        <div class="relative z-10 container mx-auto px-4 lg:px-6 text-center">
          <div class="max-w-4xl mx-auto">
            <div class="mb-6 animate-fade-in bg-gradient-jewel text-white border-none inline-flex items-center px-4 py-2 rounded-full text-sm font-medium shadow-lg">
              <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.746 0 3.332.477 4.5 1.253v13C19.832 18.477 18.246 18 16.5 18c-1.746 0-3.332.477-4.5 1.253"/>
              </svg>
              B.A.LL.B. Student & Legal Intern
            </div>
            <h1 class="text-4xl md:text-6xl lg:text-7xl font-playfair font-bold text-white mb-6 animate-slide-in-left">
              <span class="gradient-text-sunset">Pallab Kumar</span> <span class="gradient-text">Gorain</span>
            </h1>
            <p class="text-xl md:text-2xl text-gray-200 mb-8 max-w-2xl mx-auto animate-slide-in-right leading-relaxed">
              Driven by passion, purpose, and professionalism in India's justice system
            </p>
            <div class="flex flex-col sm:flex-row gap-4 justify-center animate-fade-in">
              <button onclick="scrollToSection('contact')" class="btn btn-sunset btn-xl hover:shadow-lg">
                <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"/>
                </svg>
                Schedule Consultation
              </button>
              <button onclick="scrollToSection('services')" class="btn btn-outline-gradient btn-xl">
                <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 20H5a2 2 0 01-2-2V6a2 2 0 012-2h10a2 2 0 012 2v1m2 13a2 2 0 01-2-2V7m2 13a2 2 0 002-2V9a2 2 0 00-2-2h-2m-4-3H9M7 16h6M7 8h6v4H7V8z"/>
                </svg>
                Explore Services
              </button>
            </div>
          </div>
        </div>
      </section>

      <!-- Mini Feature Strip -->
      <section class="py-8 bg-background border-t border-b border-border">
        <div class="container mx-auto px-4 lg:px-6">
          <div class="grid grid-cols-1 md:grid-cols-4 gap-6 text-center">
            <div class="flex items-center justify-center space-x-3 animate-scale-in">
              <svg class="w-6 h-6 text-emerald" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"/>
                <circle cx="12" cy="10" r="3"/>
              </svg>
              <span class="text-foreground font-medium">Practising at Purulia Court</span>
            </div>
            <div class="flex items-center justify-center space-x-3 animate-scale-in">
              <svg class="w-6 h-6 text-sapphire" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <circle cx="12" cy="12" r="10"/>
                <polyline points="12,6 12,12 16,14"/>
              </svg>
              <span class="text-foreground font-medium">Student at Imamul Hai Khan Law College</span>
            </div>
            <div class="flex items-center justify-center space-x-3 animate-scale-in">
              <svg class="w-6 h-6 text-ruby" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <polygon points="12,2 15.09,8.26 22,9.27 17,14.14 18.18,21.02 12,17.77 5.82,21.02 7,14.14 2,9.27 8.91,8.26"/>
              </svg>
              <span class="text-foreground font-medium">B.A.LL.B. (Integrated)</span>
            </div>
            <div class="flex items-center justify-center space-x-3 animate-scale-in">
              <svg class="w-6 h-6 text-topaz" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"/>
              </svg>
              <span class="text-foreground font-medium">Available for Consultation</span>
            </div>
          </div>
        </div>
      </section>

      <!-- About Section -->
      <section id="about" class="py-20 bg-background">
        <div class="container mx-auto px-4 lg:px-6">
          <div class="grid grid-cols-1 lg:grid-cols-2 gap-12 items-center">
            <div class="animate-slide-in-left">
              <div class="relative">
                <img src="assets/lady-justice.jpg" alt="Advocate Pallab Kumar Gorain" class="w-full max-w-md mx-auto rounded-2xl shadow-lg">
                <div class="absolute -bottom-6 -right-6 w-24 h-24 bg-gradient-rainbow rounded-full flex items-center justify-center floating-blob shadow-lg">
                  <svg class="w-12 h-12 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path d="M12 3v18m9-9l-9-9-9 9"/>
                  </svg>
                </div>
              </div>
            </div>
            <div class="animate-slide-in-right">
              <h2 class="text-4xl md:text-5xl font-playfair font-bold mb-6">
                <span class="gradient-text">Welcome</span> - <span class="gradient-text-sunset">Namaste!</span>
              </h2>
              <p class="text-lg text-muted-foreground mb-6 leading-relaxed">
                I'm Pallab Kumar Gorain, a committed and enthusiastic law student currently pursuing my B.A.LL.B. degree from Imamul Hai Khan Law College, Bokaro. Alongside my academic journey, I am gaining real-time legal experience by practising at the Purulia District Court, West Bengal.
              </p>
              <p class="text-lg text-muted-foreground mb-8 leading-relaxed">
                Driven by passion, purpose, and professionalism, I've committed myself to learning and contributing to India's justice system with integrity, empathy, and deep-rooted constitutional values.
              </p>
              <div class="border-l-4 border-emerald pl-6 mb-8 bg-gradient-to-r from-emerald/10 to-sapphire/10 p-4 rounded-r-lg">
                <p class="text-xl font-playfair italic gradient-text-gold">
                  "Justice is not a service—it's a duty. And I'm here to serve."
                </p>
                <div class="mt-4">
                  <p class="font-semibold text-foreground">Pallab Kumar Gorain</p>
                  <p class="text-muted-foreground">B.A.LL.B. Student, Imamul Hai Khan Law College</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Practice Areas -->
      <section id="services" class="py-20 bg-gradient-subtle">
        <div class="container mx-auto px-4 lg:px-6">
          <div class="text-center mb-16">
            <h2 class="text-4xl md:text-5xl font-playfair font-bold mb-4 animate-fade-in">
              <span class="gradient-text">Areas of Legal</span> <span class="gradient-text-sunset">Interest</span>
            </h2>
            <p class="text-xl text-muted-foreground max-w-2xl mx-auto animate-fade-in">
              Wide-ranging legal interests with special focus on practical litigation and constitutional law
            </p>
          </div>
          
          <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
            <!-- Criminal Law -->
            <div class="card group hover:shadow-premium hover:-translate-y-2 relative">
              <div class="absolute inset-0 bg-gradient-to-br from-ruby to-ruby-light opacity-5"></div>
              <div class="p-6 relative">
                <div class="w-16 h-16 bg-gradient-to-r from-ruby to-ruby-light rounded-lg flex items-center justify-center mb-4 group-hover:scale-110 transition-transform duration-300 shadow-lg">
                  <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path d="M12 3v18m9-9l-9-9-9 9"/>
                  </svg>
                </div>
                <h3 class="text-xl font-playfair gradient-text mb-4">Criminal Law</h3>
                <p class="text-base text-muted-foreground">
                  Understanding FIRs, bail applications, IPC offences and criminal procedures.
                </p>
              </div>
            </div>

            <!-- Family Law -->
            <div class="card group hover:shadow-jewel hover:-translate-y-2 relative">
              <div class="absolute inset-0 bg-gradient-to-br from-emerald to-emerald-light opacity-5"></div>
              <div class="p-6 relative">
                <div class="w-16 h-16 bg-gradient-to-r from-emerald to-emerald-light rounded-lg flex items-center justify-center mb-4 group-hover:scale-110 transition-transform duration-300 shadow-lg">
                  <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"/>
                  </svg>
                </div>
                <h3 class="text-xl font-playfair gradient-text mb-4">Family Law</h3>
                <p class="text-base text-muted-foreground">
                  Divorce, maintenance, domestic violence, and guardianship matters.
                </p>
              </div>
            </div>

            <!-- Constitutional Law -->
            <div class="card group hover:shadow-jewel hover:-translate-y-2 relative">
              <div class="absolute inset-0 bg-gradient-to-br from-sapphire to-sapphire-light opacity-5"></div>
              <div class="p-6 relative">
                <div class="w-16 h-16 bg-gradient-to-r from-sapphire to-sapphire-light rounded-lg flex items-center justify-center mb-4 group-hover:scale-110 transition-transform duration-300 shadow-lg">
                  <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/>
                    <polyline points="14,2 14,8 20,8"/>
                    <line x1="16" y1="13" x2="8" y2="13"/>
                    <line x1="16" y1="17" x2="8" y2="17"/>
                    <polyline points="10,9 9,9 8,9"/>
                  </svg>
                </div>
                <h3 class="text-xl font-playfair gradient-text mb-4">Constitutional Law</h3>
                <p class="text-base text-muted-foreground">
                  Rights-based jurisprudence, Article 21, PILs and constitutional matters.
                </p>
              </div>
            </div>

            <!-- Property Law -->
            <div class="card group hover:shadow-jewel hover:-translate-y-2 relative">
              <div class="absolute inset-0 bg-gradient-to-br from-amethyst to-amethyst-light opacity-5"></div>
              <div class="p-6 relative">
                <div class="w-16 h-16 bg-gradient-to-r from-amethyst to-amethyst-light rounded-lg flex items-center justify-center mb-4 group-hover:scale-110 transition-transform duration-300 shadow-lg">
                  <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"/>
                    <polyline points="9,22 9,12 15,12 15,22"/>
                  </svg>
                </div>
                <h3 class="text-xl font-playfair gradient-text mb-4">Property Law</h3>
                <p class="text-base text-muted-foreground">
                  Land disputes, registration, mutation and property documentation.
                </p>
              </div>
            </div>

            <!-- Legal Drafting -->
            <div class="card group hover:shadow-gold hover:-translate-y-2 relative">
              <div class="absolute inset-0 bg-gradient-to-br from-topaz to-topaz-light opacity-5"></div>
              <div class="p-6 relative">
                <div class="w-16 h-16 bg-gradient-to-r from-topaz to-topaz-light rounded-lg flex items-center justify-center mb-4 group-hover:scale-110 transition-transform duration-300 shadow-lg">
                  <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path d="M3 7v10a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V9a2 2 0 0 0-2-2H5a2 2 0 0 0-2 2z"/>
                    <polyline points="8,9 16,9"/>
                    <polyline points="8,13 16,13"/>
                    <polyline points="8,17 12,17"/>
                  </svg>
                </div>
                <h3 class="text-xl font-playfair gradient-text mb-4">Legal Drafting</h3>
                <p class="text-base text-muted-foreground">
                  Structured pleadings, legal notices and professional documentation.
                </p>
              </div>
            </div>

            <!-- Legal Research -->
            <div class="card group hover:shadow-premium hover:-translate-y-2 relative">
              <div class="absolute inset-0 bg-gradient-to-br from-rose-gold to-platinum opacity-5"></div>
              <div class="p-6 relative">
                <div class="w-16 h-16 bg-gradient-to-r from-rose-gold to-platinum rounded-lg flex items-center justify-center mb-4 group-hover:scale-110 transition-transform duration-300 shadow-lg">
                  <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"/>
                    <circle cx="9" cy="7" r="4"/>
                    <path d="M23 21v-2a4 4 0 0 0-3-3.87"/>
                    <path d="M16 3.13a4 4 0 0 1 0 7.75"/>
                  </svg>
                </div>
                <h3 class="text-xl font-playfair gradient-text mb-4">Legal Research</h3>
                <p class="text-base text-muted-foreground">
                  Case law research using SCC Online, Indian Kanoon and legal databases.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Experience Timeline -->
      <section id="experience" class="py-20 bg-background">
        <div class="container mx-auto px-4 lg:px-6">
          <div class="text-center mb-16">
            <h2 class="text-4xl md:text-5xl font-playfair font-bold mb-4 animate-fade-in">
              <span class="gradient-text">Academic Journey</span> & <span class="gradient-text-sunset">Court Practice</span>
            </h2>
            <p class="text-xl text-muted-foreground max-w-2xl mx-auto animate-fade-in">
              A timeline of academic growth and practical legal experience
            </p>
          </div>

          <div class="max-w-4xl mx-auto">
            <div class="relative">
              <div class="absolute left-4 md:left-1/2 transform md:-translate-x-1/2 h-full w-0.5 bg-gradient-rainbow"></div>
              
              <!-- Timeline Items -->
              <div class="relative flex items-center mb-12 md:flex-row animate-slide-in-left">
                <div class="flex-1 md:pr-8">
                  <div class="card relative">
                    <div class="absolute inset-0 bg-gradient-jewel opacity-5"></div>
                    <div class="p-6 relative">
                      <div class="flex items-center space-x-4 mb-4">
                        <div class="bg-gradient-sunset text-white border-none px-3 py-1 rounded-full text-sm font-medium">2021</div>
                        <h3 class="text-xl font-playfair gradient-text">Enrolled in B.A.LL.B. Course</h3>
                      </div>
                      <p class="text-base text-muted-foreground">Started integrated law degree at Imamul Hai Khan Law College, Bokaro</p>
                    </div>
                  </div>
                </div>
                <div class="absolute left-4 md:left-1/2 transform md:-translate-x-1/2 w-8 h-8 bg-gradient-rainbow rounded-full border-4 border-background flex items-center justify-center shadow-lg">
                  <div class="w-3 h-3 bg-white rounded-full"></div>
                </div>
              </div>

              <div class="relative flex items-center mb-12 md:flex-row-reverse animate-slide-in-left">
                <div class="flex-1 md:pl-8">
                  <div class="card relative">
                    <div class="absolute inset-0 bg-gradient-jewel opacity-5"></div>
                    <div class="p-6 relative">
                      <div class="flex items-center space-x-4 mb-4">
                        <div class="bg-gradient-sunset text-white border-none px-3 py-1 rounded-full text-sm font-medium">2022</div>
                        <h3 class="text-xl font-playfair gradient-text">Beginning Court Practice</h3>
                      </div>
                      <p class="text-base text-muted-foreground">Started gaining practical experience at Purulia District Court</p>
                    </div>
                  </div>
                </div>
                <div class="absolute left-4 md:left-1/2 transform md:-translate-x-1/2 w-8 h-8 bg-gradient-rainbow rounded-full border-4 border-background flex items-center justify-center shadow-lg">
                  <div class="w-3 h-3 bg-white rounded-full"></div>
                </div>
              </div>

              <div class="relative flex items-center mb-12 md:flex-row animate-slide-in-left">
                <div class="flex-1 md:pr-8">
                  <div class="card relative">
                    <div class="absolute inset-0 bg-gradient-jewel opacity-5"></div>
                    <div class="p-6 relative">
                      <div class="flex items-center space-x-4 mb-4">
                        <div class="bg-gradient-sunset text-white border-none px-3 py-1 rounded-full text-sm font-medium">2023</div>
                        <h3 class="text-xl font-playfair gradient-text">Legal Research & Documentation</h3>
                      </div>
                      <p class="text-base text-muted-foreground">Enhanced skills in case law research using SCC Online and Indian Kanoon</p>
                    </div>
                  </div>
                </div>
                <div class="absolute left-4 md:left-1/2 transform md:-translate-x-1/2 w-8 h-8 bg-gradient-rainbow rounded-full border-4 border-background flex items-center justify-center shadow-lg">
                  <div class="w-3 h-3 bg-white rounded-full"></div>
                </div>
              </div>

              <div class="relative flex items-center mb-12 md:flex-row-reverse animate-slide-in-left">
                <div class="flex-1 md:pl-8">
                  <div class="card relative">
                    <div class="absolute inset-0 bg-gradient-jewel opacity-5"></div>
                    <div class="p-6 relative">
                      <div class="flex items-center space-x-4 mb-4">
                        <div class="bg-gradient-sunset text-white border-none px-3 py-1 rounded-full text-sm font-medium">2024</div>
                        <h3 class="text-xl font-playfair gradient-text">Advanced Legal Training</h3>
                      </div>
                      <p class="text-base text-muted-foreground">Focusing on constitutional law, criminal procedures, and family law</p>
                    </div>
                  </div>
                </div>
                <div class="absolute left-4 md:left-1/2 transform md:-translate-x-1/2 w-8 h-8 bg-gradient-rainbow rounded-full border-4 border-background flex items-center justify-center shadow-lg">
                  <div class="w-3 h-3 bg-white rounded-full"></div>
                </div>
              </div>

              <div class="relative flex items-center mb-12 md:flex-row animate-slide-in-left">
                <div class="flex-1 md:pr-8">
                  <div class="card relative">
                    <div class="absolute inset-0 bg-gradient-jewel opacity-5"></div>
                    <div class="p-6 relative">
                      <div class="flex items-center space-x-4 mb-4">
                        <div class="bg-gradient-sunset text-white border-none px-3 py-1 rounded-full text-sm font-medium">2025</div>
                        <h3 class="text-xl font-playfair gradient-text">Preparing for Legal Career</h3>
                      </div>
                      <p class="text-base text-muted-foreground">Building foundation for future legal practice and judicial service</p>
                    </div>
                  </div>
                </div>
                <div class="absolute left-4 md:left-1/2 transform md:-translate-x-1/2 w-8 h-8 bg-gradient-rainbow rounded-full border-4 border-background flex items-center justify-center shadow-lg">
                  <div class="w-3 h-3 bg-white rounded-full"></div>
                </div>
              </div>

              <div class="relative flex items-center mb-12 md:flex-row-reverse animate-slide-in-left">
                <div class="flex-1 md:pl-8">
                  <div class="card relative">
                    <div class="absolute inset-0 bg-gradient-jewel opacity-5"></div>
                    <div class="p-6 relative">
                      <div class="flex items-center space-x-4 mb-4">
                        <div class="bg-gradient-sunset text-white border-none px-3 py-1 rounded-full text-sm font-medium">2028</div>
                        <h3 class="text-xl font-playfair gradient-text">Future Legal Practice</h3>
                      </div>
                      <p class="text-base text-muted-foreground">Establishing independent legal practice and contributing to justice system</p>
                    </div>
                  </div>
                </div>
                <div class="absolute left-4 md:left-1/2 transform md:-translate-x-1/2 w-8 h-8 bg-gradient-rainbow rounded-full border-4 border-background flex items-center justify-center shadow-lg">
                  <div class="w-3 h-3 bg-white rounded-full"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Testimonials -->
      <section id="testimonials" class="py-20 bg-gradient-subtle">
        <div class="container mx-auto px-4 lg:px-6">
          <div class="text-center mb-16">
            <h2 class="text-4xl md:text-5xl font-playfair font-bold mb-4 animate-fade-in">
              <span class="gradient-text">Academic &</span> <span class="gradient-text-sunset">Professional References</span>
            </h2>
            <p class="text-xl text-muted-foreground max-w-2xl mx-auto animate-fade-in">
              What mentors and colleagues say about my dedication to legal studies
            </p>
          </div>

          <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
            <div class="card hover:shadow-jewel animate-scale-in relative">
              <div class="absolute inset-0 opacity-5 bg-gradient-jewel"></div>
              <div class="p-6 relative">
                <p class="text-lg italic mb-6">
                  "Pallab's dedication to understanding legal concepts and practical application is impressive. A promising future lawyer."
                </p>
                <div class="border-t border-border pt-4">
                  <p class="font-semibold text-foreground gradient-text">Senior Advocate M. Sharma</p>
                  <p class="text-muted-foreground">Mentor at Purulia Court</p>
                </div>
              </div>
            </div>

            <div class="card hover:shadow-jewel animate-scale-in relative">
              <div class="absolute inset-0 opacity-5 bg-gradient-sunset"></div>
              <div class="p-6 relative">
                <p class="text-lg italic mb-6">
                  "His research skills and attention to detail in legal documentation are exceptional for a student."
                </p>
                <div class="border-t border-border pt-4">
                  <p class="font-semibold text-foreground gradient-text">Prof. R. Das</p>
                  <p class="text-muted-foreground">Faculty, Imamul Hai Khan Law College</p>
                </div>
              </div>
            </div>

            <div class="card hover:shadow-jewel animate-scale-in relative">
              <div class="absolute inset-0 opacity-5 bg-gradient-ocean"></div>
              <div class="p-6 relative">
                <p class="text-lg italic mb-6">
                  "Pallab combines academic knowledge with practical insight. His commitment to justice is evident."
                </p>
                <div class="border-t border-border pt-4">
                  <p class="font-semibold text-foreground gradient-text">A. Sengupta</p>
                  <p class="text-muted-foreground">Court Clerk, Purulia District Court</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Legal Gallery Section -->
      <section class="py-20 bg-background">
        <div class="container mx-auto px-4 lg:px-6">
          <div class="text-center mb-16">
            <h2 class="text-4xl md:text-5xl font-playfair font-bold mb-4 animate-fade-in">
              <span class="gradient-text">Legal Heritage</span> & <span class="gradient-text-sunset">Practice</span>
            </h2>
            <p class="text-xl text-muted-foreground max-w-2xl mx-auto animate-fade-in">
              Embracing the rich tradition of Indian judiciary and constitutional values
            </p>
          </div>
          
          <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
            <div class="animate-slide-in-left">
              <div class="card hover:shadow-lg relative">
                <div class="absolute inset-0 bg-gradient-jewel opacity-5"></div>
                <div class="aspect-video overflow-hidden">
                  <img src="assets/legal-gavel-office.jpg" alt="Legal Office with Gavel and Justice Symbols" class="w-full h-full object-cover hover:scale-105 transition-transform duration-300">
                </div>
                <div class="p-6 relative">
                  <h3 class="text-xl font-playfair font-semibold mb-2 gradient-text">
                    Professional Legal Practice
                  </h3>
                  <p class="text-muted-foreground">
                    Embracing the traditional symbols of justice - the gavel, scales, and constitutional values that guide my legal practice.
                  </p>
                </div>
              </div>
            </div>
            
            <div class="animate-slide-in-right">
              <div class="card hover:shadow-lg relative">
                <div class="absolute inset-0 bg-gradient-sunset opacity-5"></div>
                <div class="aspect-video overflow-hidden">
                  <img src="assets/supreme-court-gandhi.jpg" alt="Supreme Court of India with Gandhi Statue" class="w-full h-full object-cover hover:scale-105 transition-transform duration-300">
                </div>
                <div class="p-6 relative">
                  <h3 class="text-xl font-playfair font-semibold mb-2 gradient-text-sunset">
                    Constitutional Foundation
                  </h3>
                  <p class="text-muted-foreground">
                    Drawing inspiration from the Supreme Court of India and Mahatma Gandhi's principles of truth and non-violence in legal practice.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Contact Section -->
      <section id="contact" class="py-12 sm:py-16 lg:py-20 bg-gradient-subtle pb-24" style="scroll-margin-top: 6rem;">
        <div class="container mx-auto px-4 lg:px-6">
          <div class="text-center mb-8 sm:mb-12 lg:mb-16">
            <h2 class="text-2xl sm:text-3xl md:text-4xl lg:text-5xl font-playfair font-bold mb-2 sm:mb-4">
              <span class="gradient-text">Let's</span> <span class="gradient-text-sunset">Connect</span>
            </h2>
            <p class="text-base sm:text-lg lg:text-xl text-muted-foreground max-w-2xl mx-auto px-4">
              I welcome opportunities for internships, case support, or legal volunteering
            </p>
          </div>

          <!-- Contact Form & Info -->
          <div class="grid lg:grid-cols-2 gap-6 sm:gap-8 lg:gap-12">
            <!-- Contact Information -->
            <div class="space-y-8">
              <!-- Get in Touch Card -->
              <div class="group relative overflow-hidden rounded-lg sm:rounded-xl lg:rounded-2xl bg-gradient-to-br from-emerald/10 to-sapphire/10 backdrop-blur-sm border border-emerald/20 shadow-jewel hover:shadow-premium transition-all duration-300">
                <div class="absolute inset-0 bg-gradient-to-br from-emerald/5 to-sapphire/5 opacity-50"></div>
                <div class="relative p-4 sm:p-6 lg:p-8">
                  <div class="flex items-center space-x-2 sm:space-x-3 mb-4 sm:mb-6">
                    <div class="w-8 h-8 sm:w-10 sm:h-10 lg:w-12 lg:h-12 bg-gradient-to-r from-emerald to-emerald-light rounded-lg sm:rounded-xl flex items-center justify-center shadow-lg">
                      <svg class="w-4 h-4 sm:w-5 sm:h-5 lg:w-6 lg:h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path d="M21 11.5a8.38 8.38 0 0 1-.9 3.8 8.5 8.5 0 0 1-7.6 4.7 8.38 8.38 0 0 1-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 0 1-.9-3.8 8.5 8.5 0 0 1 4.7-7.6 8.38 8.38 0 0 1 3.8-.9h.5a8.48 8.48 0 0 1 8 8v.5z"/>
                      </svg>
                    </div>
                    <h3 class="text-lg sm:text-xl lg:text-2xl font-playfair font-bold gradient-text">Get in Touch</h3>
                  </div>
                  
                  <div class="space-y-3 sm:space-y-4 lg:space-y-6">
                    <div class="flex items-start space-x-2 sm:space-x-3 lg:space-x-4 group/item hover:bg-gradient-to-r hover:from-emerald/5 hover:to-transparent p-2 sm:p-3 rounded-lg transition-all duration-200">
                      <div class="w-6 h-6 sm:w-8 sm:h-8 lg:w-10 lg:h-10 bg-gradient-to-r from-emerald to-emerald-light rounded-lg flex items-center justify-center flex-shrink-0 shadow-lg">
                        <svg class="w-3 h-3 sm:w-4 sm:h-4 lg:w-5 lg:h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                          <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"/>
                          <circle cx="12" cy="10" r="3"/>
                        </svg>
                      </div>
                      <div>
                        <p class="text-sm sm:text-base font-semibold text-foreground gradient-text-gold">Address</p>
                        <p class="text-xs sm:text-sm lg:text-base text-muted-foreground">Purulia, West Bengal</p>
                        <p class="text-xs sm:text-sm text-muted-foreground">Working Office: Purulia Court</p>
                      </div>
                    </div>
                    
                    <div class="flex items-start space-x-2 sm:space-x-3 lg:space-x-4 group/item hover:bg-gradient-to-r hover:from-sapphire/5 hover:to-transparent p-2 sm:p-3 rounded-lg transition-all duration-200">
                      <div class="w-6 h-6 sm:w-8 sm:h-8 lg:w-10 lg:h-10 bg-gradient-to-r from-sapphire to-sapphire-light rounded-lg flex items-center justify-center flex-shrink-0 shadow-lg">
                        <svg class="w-3 h-3 sm:w-4 sm:h-4 lg:w-5 lg:h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                          <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"/>
                        </svg>
                      </div>
                      <div>
                        <p class="text-sm sm:text-base font-semibold text-foreground gradient-text-gold">Phone</p>
                        <p class="text-xs sm:text-sm lg:text-base text-muted-foreground">+91-8145760110</p>
                      </div>
                    </div>
                    
                    <div class="flex items-start space-x-2 sm:space-x-3 lg:space-x-4 group/item hover:bg-gradient-to-r hover:from-ruby/5 hover:to-transparent p-2 sm:p-3 rounded-lg transition-all duration-200">
                      <div class="w-6 h-6 sm:w-8 sm:h-8 lg:w-10 lg:h-10 bg-gradient-to-r from-ruby to-ruby-light rounded-lg flex items-center justify-center flex-shrink-0 shadow-lg">
                        <svg class="w-3 h-3 sm:w-4 sm:h-4 lg:w-5 lg:h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                          <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
                          <polyline points="22,6 12,13 2,6"/>
                        </svg>
                      </div>
                      <div>
                        <p class="text-sm sm:text-base font-semibold text-foreground gradient-text-gold">Email</p>
                        <p class="text-xs sm:text-sm lg:text-base text-muted-foreground">pallabgorain50@gmail.com</p>
                      </div>
                    </div>
                    
                    <div class="flex items-start space-x-2 sm:space-x-3 lg:space-x-4 group/item hover:bg-gradient-to-r hover:from-amethyst/5 hover:to-transparent p-2 sm:p-3 rounded-lg transition-all duration-200">
                      <div class="w-6 h-6 sm:w-8 sm:h-8 lg:w-10 lg:h-10 bg-gradient-to-r from-amethyst to-amethyst-light rounded-lg flex items-center justify-center flex-shrink-0 shadow-lg">
                        <svg class="w-3 h-3 sm:w-4 sm:h-4 lg:w-5 lg:h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                          <circle cx="12" cy="12" r="10"/>
                          <polyline points="12,6 12,12 16,14"/>
                        </svg>
                      </div>
                      <div>
                        <p class="text-sm sm:text-base font-semibold text-foreground gradient-text-gold">Business Hours</p>
                        <p class="text-xs sm:text-sm lg:text-base text-muted-foreground">Mon–Sat, 10:00–18:00 IST</p>
                      </div>
                    </div>
                  </div>
                  
                  <div class="flex flex-col sm:flex-row gap-2 sm:gap-3 lg:gap-4 mt-4 sm:mt-6 lg:mt-8">
                    <a href="https://wa.me/qr/SOTWGEYA74EMM1" target="_blank" rel="noopener noreferrer" class="btn btn-emerald btn-sm flex-1 text-xs sm:text-sm">
                      <svg class="w-3 h-3 sm:w-4 sm:h-4 mr-1 sm:mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path d="M21 11.5a8.38 8.38 0 0 1-.9 3.8 8.5 8.5 0 0 1-7.6 4.7 8.38 8.38 0 0 1-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 0 1-.9-3.8 8.5 8.5 0 0 1 4.7-7.6 8.38 8.38 0 0 1 3.8-.9h.5a8.48 8.48 0 0 1 8 8v.5z"/>
                      </svg>
                      WhatsApp Now
                    </a>
                    <a href="tel:+918145760110" class="btn btn-sapphire btn-sm flex-1 text-xs sm:text-sm">
                      <svg class="w-3 h-3 sm:w-4 sm:h-4 mr-1 sm:mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"/>
                      </svg>
                      Call
                    </a>
                  </div>
                </div>
              </div>

              <!-- Location Card -->
              <div class="group relative overflow-hidden rounded-lg sm:rounded-xl lg:rounded-2xl bg-gradient-to-br from-topaz/10 to-gold/10 backdrop-blur-sm border border-topaz/20 shadow-gold hover:shadow-premium transition-all duration-300">
                <div class="absolute inset-0 bg-gradient-to-br from-topaz/5 to-gold/5 opacity-50"></div>
                <div class="relative p-4 sm:p-6 lg:p-8">
                  <div class="flex items-center space-x-2 sm:space-x-3 mb-4 sm:mb-6">
                    <div class="w-8 h-8 sm:w-10 sm:h-10 lg:w-12 lg:h-12 bg-gradient-to-r from-topaz to-topaz-light rounded-lg sm:rounded-xl flex items-center justify-center shadow-lg">
                      <svg class="w-4 h-4 sm:w-5 sm:h-5 lg:w-6 lg:h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"/>
                        <circle cx="12" cy="10" r="3"/>
                      </svg>
                    </div>
                    <h3 class="text-lg sm:text-xl lg:text-2xl font-playfair font-bold gradient-text-gold">Location</h3>
                  </div>
                  <div class="space-y-3 sm:space-y-4">
                    <div class="aspect-video sm:aspect-[4/3] lg:aspect-video rounded-lg sm:rounded-xl overflow-hidden border border-topaz/30 shadow-lg h-32 sm:h-40 lg:h-auto">
                      <iframe
                        title="Purulia Court Location"
                        src="https://www.google.com/maps?q=Purulia+Court+West+Bengal+India&output=embed"
                        class="w-full h-full"
                        loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade">
                      </iframe>
                    </div>
                    <div class="flex flex-col sm:flex-row items-start sm:items-center justify-between p-2 sm:p-3 lg:p-4 bg-gradient-to-r from-topaz/5 to-gold/5 rounded-lg border border-topaz/20 gap-2 sm:gap-0">
                      <span class="text-xs sm:text-sm lg:text-base text-muted-foreground font-medium">Purulia Court</span>
                      <a href="https://maps.google.com/?q=Purulia+Court+West+Bengal+India" target="_blank" rel="noopener noreferrer" class="btn btn-outline-gradient btn-sm text-xs sm:text-sm w-full sm:w-auto">
                        Open in Google Maps
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Appointment Form -->
            <div class="group relative overflow-hidden rounded-lg sm:rounded-xl lg:rounded-2xl bg-gradient-to-br from-sapphire/10 to-sapphire-light/10 backdrop-blur-sm border border-sapphire/20 shadow-jewel hover:shadow-jewel transition-all duration-300">
              <div class="absolute inset-0 bg-gradient-to-br from-sapphire/5 to-sapphire-light/5 opacity-50"></div>
              <div class="relative p-4 sm:p-6 lg:p-8">
                <div class="flex items-center space-x-2 sm:space-x-3 mb-4 sm:mb-6 lg:mb-8">
                  <div class="w-8 h-8 sm:w-10 sm:h-10 lg:w-12 lg:h-12 bg-gradient-to-r from-sapphire to-sapphire-light rounded-lg sm:rounded-xl flex items-center justify-center shadow-lg">
                    <svg class="w-4 h-4 sm:w-5 sm:h-5 lg:w-6 lg:h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <line x1="22" y1="2" x2="11" y2="13"/>
                      <polygon points="22,2 15,22 11,13 2,9 22,2"/>
                    </svg>
                  </div>
                  <h3 class="text-lg sm:text-xl lg:text-2xl font-playfair font-bold gradient-text">Book Appointment</h3>
                </div>
                
                <form id="appointment-form" class="space-y-3 sm:space-y-4 lg:space-y-6">
                  <div class="grid md:grid-cols-2 gap-3 sm:gap-4">
                    <div>
                      <label class="form-label text-sm sm:text-base font-semibold mb-2 block">Full Name *</label>
                      <input type="text" name="name" required class="form-input text-sm sm:text-base border-sapphire/30 focus:border-sapphire bg-background/80 backdrop-blur-sm" placeholder="Your full name">
                    </div>
                    
                    <div>
                      <label class="form-label text-sm sm:text-base font-semibold mb-2 block">Phone Number *</label>
                      <input type="tel" name="phone" required class="form-input text-sm sm:text-base border-sapphire/30 focus:border-sapphire bg-background/80 backdrop-blur-sm" placeholder="+91 XXXXX XXXXX">
                    </div>
                  </div>
                  
                  <div>
                    <label class="form-label text-sm sm:text-base font-semibold mb-2 block">Email Address *</label>
                    <input type="email" name="email" required class="form-input text-sm sm:text-base border-sapphire/30 focus:border-sapphire bg-background/80 backdrop-blur-sm" placeholder="your.email@example.com">
                  </div>
                  
                  <div class="grid md:grid-cols-2 gap-3 sm:gap-4">
                    <div>
                      <label class="form-label text-sm sm:text-base font-semibold mb-2 block">Preferred Date *</label>
                      <input type="date" name="date" required class="form-input text-sm sm:text-base border-sapphire/30 focus:border-sapphire bg-background/80 backdrop-blur-sm">
                    </div>
                    
                    <div>
                      <label class="form-label text-sm sm:text-base font-semibold mb-2 block">Preferred Time *</label>
                      <select name="time" required class="form-input form-select text-sm sm:text-base border-sapphire/30 focus:border-sapphire bg-background/80 backdrop-blur-sm">
                        <option value="">Select time</option>
                        <option value="10:00 AM">10:00 AM</option>
                        <option value="10:30 AM">10:30 AM</option>
                        <option value="11:00 AM">11:00 AM</option>
                        <option value="11:30 AM">11:30 AM</option>
                        <option value="12:00 PM">12:00 PM</option>
                        <option value="12:30 PM">12:30 PM</option>
                        <option value="02:00 PM">02:00 PM</option>
                        <option value="02:30 PM">02:30 PM</option>
                        <option value="03:00 PM">03:00 PM</option>
                        <option value="03:30 PM">03:30 PM</option>
                        <option value="04:00 PM">04:00 PM</option>
                        <option value="04:30 PM">04:30 PM</option>
                        <option value="05:00 PM">05:00 PM</option>
                        <option value="05:30 PM">05:30 PM</option>
                      </select>
                    </div>
                  </div>
                  
                  <div>
                    <label class="form-label text-sm sm:text-base font-semibold mb-2 block">Type of Legal Matter *</label>
                    <select name="matter" required class="form-input form-select text-sm sm:text-base border-sapphire/30 focus:border-sapphire bg-background/80 backdrop-blur-sm">
                      <option value="">Select matter type</option>
                      <option value="Civil Matter">Civil Matter</option>
                      <option value="Consumer Dispute">Consumer Dispute</option>
                      <option value="Property & Tenancy">Property & Tenancy</option>
                      <option value="Contract & Business">Contract & Business</option>
                      <option value="Family & Matrimonial">Family & Matrimonial</option>
                      <option value="RTI & Compliance">RTI & Compliance</option>
                      <option value="Legal Consultation">Legal Consultation</option>
                      <option value="Document Drafting">Document Drafting</option>
                      <option value="Other">Other</option>
                    </select>
                  </div>
                  
                  <div>
                    <label class="form-label text-sm sm:text-base font-semibold mb-2 block">Message *</label>
                    <textarea name="message" required rows="4" class="form-input form-textarea text-sm sm:text-base border-sapphire/30 focus:border-sapphire bg-background/80 backdrop-blur-sm resize-vertical" placeholder="Please provide details about your legal matter..."></textarea>
                  </div>
                  
                  <div class="flex items-start space-x-2 sm:space-x-3 p-2 sm:p-3 lg:p-4 bg-gradient-to-r from-sapphire/5 to-transparent rounded-lg border border-sapphire/20">
                    <input type="checkbox" name="consent" required class="mt-1 h-4 w-4 text-sapphire focus:ring-sapphire border-sapphire/30 rounded">
                    <label class="text-xs sm:text-sm text-muted-foreground leading-relaxed">
                      I agree to be contacted regarding my appointment and understand that my information will be handled according to privacy policies. *
                    </label>
                  </div>
                  
                  <button type="submit" class="btn btn-sapphire btn-lg w-full text-sm sm:text-base">
                    <svg class="w-4 h-4 sm:w-5 sm:h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <line x1="22" y1="2" x2="11" y2="13"/>
                      <polygon points="22,2 15,22 11,13 2,9 22,2"/>
                    </svg>
                    Schedule Appointment
                  </button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Footer -->
      <footer class="bg-gradient-hero text-primary-foreground py-12 relative overflow-hidden">
        <div class="absolute inset-0 bg-gradient-rainbow opacity-10"></div>
        <div class="container mx-auto px-4 lg:px-6 relative">
          <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
            <div>
              <div class="flex items-center space-x-3 mb-4">
                <div class="w-10 h-10 bg-gradient-rainbow rounded-lg flex items-center justify-center shadow-lg">
                  <span class="text-white font-playfair font-bold">PKG</span>
                </div>
                <h3 class="font-playfair font-semibold text-lg gradient-text-gold">Pallab Kumar Gorain</h3>
              </div>
              <p class="text-primary-foreground/80 mb-4">
                Committed law student and legal intern, building a foundation for future legal practice with integrity and dedication.
              </p>
            </div>
            
            <div>
              <h4 class="font-semibold mb-4 gradient-text-sunset">Quick Links</h4>
              <div class="space-y-2">
                <button onclick="scrollToSection('about')" class="block text-primary-foreground/80 hover:text-emerald transition-colors text-left">About</button>
                <button onclick="scrollToSection('services')" class="block text-primary-foreground/80 hover:text-sapphire transition-colors text-left">Services</button>
                <button onclick="scrollToSection('experience')" class="block text-primary-foreground/80 hover:text-ruby transition-colors text-left">Experience</button>
                <button onclick="scrollToSection('contact')" class="block text-primary-foreground/80 hover:text-topaz transition-colors text-left">Contact</button>
              </div>
            </div>
            
            <div>
              <h4 class="font-semibold mb-4 gradient-text">Contact Info</h4>
              <div class="space-y-2 text-primary-foreground/80">
                <p>Purulia court, West Bengal</p>
                <p>Student & Legal Intern</p>
                <p>Available for opportunities</p>
              </div>
            </div>
          </div>
          
          <div class="border-t border-primary-foreground/20 mt-8 pt-8 text-center">
            <p class="text-primary-foreground/60">
              © 2024 Pallab Kumar Gorain. All rights reserved.
            </p>
          </div>
        </div>
      </footer>

      <!-- Scroll to Top Button -->
      <button id="scroll-top-btn" class="btn btn-rainbow btn-icon fixed bottom-20 right-6 z-50 animate-fade-in hidden">
        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <line x1="12" y1="19" x2="12" y2="5"/>
          <polyline points="5,12 12,5 19,12"/>
        </svg>
      </button>

      <!-- WhatsApp Chat Button -->
      <a href="https://wa.me/qr/SOTWGEYA74EMM1" target="_blank" rel="noopener noreferrer" class="fixed bottom-6 right-6 z-50 hidden sm:block">
        <button class="btn btn-emerald btn-icon w-12 h-12 sm:w-14 sm:h-14 rounded-full shadow-lg">
          <svg class="w-5 h-5 sm:w-6 sm:h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path d="M21 11.5a8.38 8.38 0 0 1-.9 3.8 8.5 8.5 0 0 1-7.6 4.7 8.38 8.38 0 0 1-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 0 1-.9-3.8 8.5 8.5 0 0 1 4.7-7.6 8.38 8.38 0 0 1 3.8-.9h.5a8.48 8.48 0 0 1 8 8v.5z"/>
          </svg>
        </button>
      </a>
    </div>

    <script>
      // JavaScript functionality
      let isMenuOpen = false;
      let isDarkMode = false;

      // Smooth scrolling function
      function scrollToSection(id) {
        const element = document.getElementById(id);
        if (element) {
          element.scrollIntoView({ behavior: 'smooth' });
        }
        closeMobileMenu();
      }

      // Mobile menu toggle
      function toggleMobileMenu() {
        isMenuOpen = !isMenuOpen;
        const mobileMenu = document.getElementById('mobile-menu');
        const menuIcon = document.getElementById('menu-icon');
        const closeIcon = document.getElementById('close-icon');
        
        if (isMenuOpen) {
          mobileMenu.classList.remove('hidden');
          menuIcon.classList.add('hidden');
          closeIcon.classList.remove('hidden');
        } else {
          mobileMenu.classList.add('hidden');
          menuIcon.classList.remove('hidden');
          closeIcon.classList.add('hidden');
        }
      }

      function closeMobileMenu() {
        isMenuOpen = false;
        const mobileMenu = document.getElementById('mobile-menu');
        const menuIcon = document.getElementById('menu-icon');
        const closeIcon = document.getElementById('close-icon');
        
        mobileMenu.classList.add('hidden');
        menuIcon.classList.remove('hidden');
        closeIcon.classList.add('hidden');
      }

      // Theme toggle function
      function toggleTheme() {
        isDarkMode = !isDarkMode;
        const html = document.documentElement;
        
        if (isDarkMode) {
          html.classList.add('dark');
          localStorage.setItem('theme', 'dark');
        } else {
          html.classList.remove('dark');
          localStorage.setItem('theme', 'light');
        }
        updateThemeIcons();
      }

      function updateThemeIcons() {
        const sunIcon = document.getElementById('sun-icon');
        const moonIcon = document.getElementById('moon-icon');
        const mobileSunIcon = document.getElementById('mobile-sun-icon');
        const mobileMoonIcon = document.getElementById('mobile-moon-icon');
        const mobileThemeText = document.getElementById('mobile-theme-text');
        
        if (isDarkMode) {
          // Show sun icons (for switching to light)
          sunIcon?.classList.remove('hidden');
          moonIcon?.classList.add('hidden');
          mobileSunIcon?.classList.remove('hidden');
          mobileMoonIcon?.classList.add('hidden');
          if (mobileThemeText) mobileThemeText.textContent = 'Light Mode';
        } else {
          // Show moon icons (for switching to dark)
          sunIcon?.classList.add('hidden');
          moonIcon?.classList.remove('hidden');
          mobileSunIcon?.classList.add('hidden');
          mobileMoonIcon?.classList.remove('hidden');
          if (mobileThemeText) mobileThemeText.textContent = 'Dark Mode';
        }
      }

      // Scroll to top functionality
      function scrollToTop() {
        window.scrollTo({ top: 0, behavior: 'smooth' });
      }

      // Form submission
      function handleFormSubmission(event) {
        event.preventDefault();
        const formData = new FormData(event.target);
        
        const data = {
          name: formData.get('name'),
          phone: formData.get('phone'),
          email: formData.get('email'),
          date: formData.get('date'),
          time: formData.get('time'),
          matter: formData.get('matter'),
          message: formData.get('message')
        };
        
        // Create mailto link
        const subject = `Legal Consultation Request - ${data.matter}`;
        const body = `
Name: ${data.name}
Phone: ${data.phone}
Email: ${data.email}
Preferred Date: ${data.date}
Preferred Time: ${data.time}
Matter Type: ${data.matter}

Message:
${data.message}

This appointment request was submitted through the website contact form.
        `.trim();
        
        const mailtoLink = `mailto:pallabgorain50@gmail.com?subject=${encodeURIComponent(subject)}&body=${encodeURIComponent(body)}`;
        window.location.href = mailtoLink;
        
        // Reset form
        event.target.reset();
      }

      // Initialize
      document.addEventListener('DOMContentLoaded', function() {
        // Preload hero background image for better performance
        const heroImg = new Image();
        heroImg.onload = function() {
          const heroDiv = document.querySelector('.hero-bg');
          if (heroDiv) {
            heroDiv.classList.add('loaded');
          }
        };
        heroImg.src = 'assets/supreme-court.jpg';

        // Check for saved theme preference
        const savedTheme = localStorage.getItem('theme');
        const prefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;
        
        if (savedTheme === 'dark' || (!savedTheme && prefersDark)) {
          isDarkMode = true;
          document.documentElement.classList.add('dark');
        } else {
          isDarkMode = false;
          document.documentElement.classList.remove('dark');
        }
        updateThemeIcons();

        // Set minimum date for appointment form
        const dateInput = document.querySelector('input[name="date"]');
        if (dateInput) {
          dateInput.min = new Date().toISOString().split('T')[0];
        }

        // Event listeners
        document.getElementById('mobile-menu-btn').addEventListener('click', toggleMobileMenu);
        document.getElementById('theme-toggle').addEventListener('click', toggleTheme);
        document.getElementById('mobile-theme-toggle').addEventListener('click', toggleTheme);
        document.getElementById('appointment-form').addEventListener('submit', handleFormSubmission);

        // Scroll events
        window.addEventListener('scroll', function() {
          const scrollTopBtn = document.getElementById('scroll-top-btn');
          if (window.scrollY > 300) {
            scrollTopBtn.classList.remove('hidden');
          } else {
            scrollTopBtn.classList.add('hidden');
          }
        });

        document.getElementById('scroll-top-btn').addEventListener('click', scrollToTop);

        // Add animation classes when elements come into view
        const observerOptions = {
          threshold: 0.1,
          rootMargin: '0px 0px -50px 0px'
        };

        const observer = new IntersectionObserver(function(entries) {
          entries.forEach(entry => {
            if (entry.isIntersecting) {
              entry.target.classList.add('animate-fade-in');
            }
          });
        }, observerOptions);

        // Observe elements for animations
        document.querySelectorAll('.card, .animate-slide-in-left, .animate-slide-in-right, .animate-scale-in').forEach(el => {
          observer.observe(el);
        });
      });
    </script>
  </body>
</html>